# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet stless_full
class $1 extends StatelessWidget {
  const $1({
    super.key,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      $2
    );
  }
}
endsnippet

snippet stful_full
class $1 extends StatefulWidget {
  const $1({
    super.key,
  });

  @override
  State<$1> createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  void initState() {
    super.initState();
    // Call super first.
  }

  @override
  void didUpdateWidget($1 oldWidget) {
    super.didUpdateWidget(oldWidget);
    // Call super first.
  }

  @override
  void dispose() {
    // Call super last.
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      $2
    );
  }
}
endsnippet

snippet stacktrace
try {
  throw FlutterError('Just doing this to get a stacktrace');
} catch (error, stacktrace) {
  print(stacktrace);
}
endsnippet

snippet simplest
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(title),
      ),
      body: Center(
        child: SelectionArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: const <Widget>[
              TextField(),
            ],
          ),
        ),
      ),
    );
  }
}
endsnippet

snippet lorem_multiline
Lorem ipsum dolor sit amet,\nconsetetur sadipscing elitr,\nsed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,\nsed diam voluptua.\nAt vero eos et accusam et justo duo dolores et ea rebum.\nStet clita kasd gubergren,\nno sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet
